Build Error
Failed to compile

Next.js (14.2.16) is outdated (learn more)
./app/components/NexumAgentsPage.tsx
Error: 
  × the name `useState` is defined multiple times
    ╭─[/home/runner/workspace/app/components/NexumAgentsPage.tsx:1:1]
  1 │ 'use client'
  2 │ 
  3 │ import { useState } from 'react'
    ·          ────┬───
    ·              ╰── previous definition of `useState` here
  4 │ import { useRouter } from 'next/navigation'
  5 │ import { PlusCircle } from 'lucide-react'
  6 │ import { Button } from '@/components/ui/button'
  7 │ import {
  8 │   Select,
  9 │   SelectContent,
 10 │   SelectItem,
 11 │   SelectTrigger,
 12 │   SelectValue,
 13 │ } from "@/components/ui/select"
 14 │ 
 15 │ import React, { useState } from 'react'
    ·                 ────┬───
    ·                     ╰── `useState` redefined here
 16 │ import { useRouter } from 'next/navigation'
 17 │ import { Button } from '@/components/ui/button'
 18 │ import { PlusCircle } from 'lucide-react'
    ╰────

  × the name `useRouter` is defined multiple times
    ╭─[/home/runner/workspace/app/components/NexumAgentsPage.tsx:1:1]
  1 │ 'use client'
  2 │ 
  3 │ import { useState } from 'react'
  4 │ import { useRouter } from 'next/navigation'
    ·          ────┬────
    ·              ╰── previous definition of `useRouter` here
  5 │ import { PlusCircle } from 'lucide-react'
  6 │ import { Button } from '@/components/ui/button'
  7 │ import {
  8 │   Select,
  9 │   SelectContent,
 10 │   SelectItem,
 11 │   SelectTrigger,
 12 │   SelectValue,
 13 │ } from "@/components/ui/select"
 14 │ 
 15 │ import React, { useState } from 'react'
 16 │ import { useRouter } from 'next/navigation'
    ·          ────┬────
    ·              ╰── `useRouter` redefined here
 17 │ import { Button } from '@/components/ui/button'
 18 │ import { PlusCircle } from 'lucide-react'
 19 │ import {
    ╰────

  × the name `Button` is defined multiple times
    ╭─[/home/runner/workspace/app/components/NexumAgentsPage.tsx:3:1]
  3 │ import { useState } from 'react'
  4 │ import { useRouter } from 'next/navigation'
  5 │ import { PlusCircle } from 'lucide-react'
  6 │ import { Button } from '@/components/ui/button'
    ·          ───┬──
    ·             ╰── previous definition of `Button` here
  7 │ import {
  8 │   Select,
  9 │   SelectContent,
 10 │   SelectItem,
 11 │   SelectTrigger,
 12 │   SelectValue,
 13 │ } from "@/components/ui/select"
 14 │ 
 15 │ import React, { useState } from 'react'
 16 │ import { useRouter } from 'next/navigation'
 17 │ import { Button } from '@/components/ui/button'
    ·          ───┬──
    ·             ╰── `Button` redefined here
 18 │ import { PlusCircle } from 'lucide-react'
 19 │ import {
 20 │   Select,
    ╰────

  × the name `PlusCircle` is defined multiple times
    ╭─[/home/runner/workspace/app/components/NexumAgentsPage.tsx:2:1]
  2 │ 
  3 │ import { useState } from 'react'
  4 │ import { useRouter } from 'next/navigation'
  5 │ import { PlusCircle } from 'lucide-react'
    ·          ─────┬────
    ·               ╰── previous definition of `PlusCircle` here
  6 │ import { Button } from '@/components/ui/button'
  7 │ import {
  8 │   Select,
  9 │   SelectContent,
 10 │   SelectItem,
 11 │   SelectTrigger,
 12 │   SelectValue,
 13 │ } from "@/components/ui/select"
 14 │ 
 15 │ import React, { useState } from 'react'
 16 │ import { useRouter } from 'next/navigation'
 17 │ import { Button } from '@/components/ui/button'
 18 │ import { PlusCircle } from 'lucide-react'
    ·          ─────┬────
    ·               ╰── `PlusCircle` redefined here
 19 │ import {
 20 │   Select,
 21 │   SelectContent,
    ╰────

  × the name `Select` is defined multiple times
    ╭─[/home/runner/workspace/app/components/NexumAgentsPage.tsx:5:1]
  5 │ import { PlusCircle } from 'lucide-react'
  6 │ import { Button } from '@/components/ui/button'
  7 │ import {
  8 │   Select,
    ·   ───┬──
    ·      ╰── previous definition of `Select` here
  9 │   SelectContent,
 10 │   SelectItem,
 11 │   SelectTrigger,
 12 │   SelectValue,
 13 │ } from "@/components/ui/select"
 14 │ 
 15 │ import React, { useState } from 'react'
 16 │ import { useRouter } from 'next/navigation'
 17 │ import { Button } from '@/components/ui/button'
 18 │ import { PlusCircle } from 'lucide-react'
 19 │ import {
 20 │   Select,
    ·   ───┬──
    ·      ╰── `Select` redefined here
 21 │   SelectContent,
 22 │   SelectItem,
 23 │   SelectTrigger,
    ╰────

  × the name `SelectContent` is defined multiple times
    ╭─[/home/runner/workspace/app/components/NexumAgentsPage.tsx:6:1]
  6 │ import { Button } from '@/components/ui/button'
  7 │ import {
  8 │   Select,
  9 │   SelectContent,
    ·   ──────┬──────
    ·         ╰── previous definition of `SelectContent` here
 10 │   SelectItem,
 11 │   SelectTrigger,
 12 │   SelectValue,
 13 │ } from "@/components/ui/select"
 14 │ 
 15 │ import React, { useState } from 'react'
 16 │ import { useRouter } from 'next/navigation'
 17 │ import { Button } from '@/components/ui/button'
 18 │ import { PlusCircle } from 'lucide-react'
 19 │ import {
 20 │   Select,
 21 │   SelectContent,
    ·   ──────┬──────
    ·         ╰── `SelectContent` redefined here
 22 │   SelectItem,
 23 │   SelectTrigger,
 24 │   SelectValue,
    ╰────

  × the name `SelectItem` is defined multiple times
    ╭─[/home/runner/workspace/app/components/NexumAgentsPage.tsx:7:1]
  7 │ import {
  8 │   Select,
  9 │   SelectContent,
 10 │   SelectItem,
    ·   ─────┬────
    ·        ╰── previous definition of `SelectItem` here
 11 │   SelectTrigger,
 12 │   SelectValue,
 13 │ } from "@/components/ui/select"
 14 │ 
 15 │ import React, { useState } from 'react'
 16 │ import { useRouter } from 'next/navigation'
 17 │ import { Button } from '@/components/ui/button'
 18 │ import { PlusCircle } from 'lucide-react'
 19 │ import {
 20 │   Select,
 21 │   SelectContent,
 22 │   SelectItem,
    ·   ─────┬────
    ·        ╰── `SelectItem` redefined here
 23 │   SelectTrigger,
 24 │   SelectValue,
 25 │ } from '@/components/ui/select'
    ╰────

  × the name `SelectTrigger` is defined multiple times
    ╭─[/home/runner/workspace/app/components/NexumAgentsPage.tsx:8:1]
  8 │   Select,
  9 │   SelectContent,
 10 │   SelectItem,
 11 │   SelectTrigger,
    ·   ──────┬──────
    ·         ╰── previous definition of `SelectTrigger` here
 12 │   SelectValue,
 13 │ } from "@/components/ui/select"
 14 │ 
 15 │ import React, { useState } from 'react'
 16 │ import { useRouter } from 'next/navigation'
 17 │ import { Button } from '@/components/ui/button'
 18 │ import { PlusCircle } from 'lucide-react'
 19 │ import {
 20 │   Select,
 21 │   SelectContent,
 22 │   SelectItem,
 23 │   SelectTrigger,
    ·   ──────┬──────
    ·         ╰── `SelectTrigger` redefined here
 24 │   SelectValue,
 25 │ } from '@/components/ui/select'
    ╰────

  × the name `SelectValue` is defined multiple times
    ╭─[/home/runner/workspace/app/components/NexumAgentsPage.tsx:9:1]
  9 │   SelectContent,
 10 │   SelectItem,
 11 │   SelectTrigger,
 12 │   SelectValue,
    ·   ─────┬─────
    ·        ╰── previous definition of `SelectValue` here
 13 │ } from "@/components/ui/select"
 14 │ 
 15 │ import React, { useState } from 'react'
 16 │ import { useRouter } from 'next/navigation'
 17 │ import { Button } from '@/components/ui/button'
 18 │ import { PlusCircle } from 'lucide-react'
 19 │ import {
 20 │   Select,
 21 │   SelectContent,
 22 │   SelectItem,
 23 │   SelectTrigger,
 24 │   SelectValue,
    ·   ─────┬─────
    ·        ╰── `SelectValue` redefined here
 25 │ } from '@/components/ui/select'
 26 │ 
 27 │ const indexedCompanies = [
    ╰────
This error occurred during the build process and can only be dismissed by fixing the error.